// 55:035 sisc processor project
// This program tests arithmetic instructions from Part 1. These are
//	the same instructions as in sisc_tb_p1.v, available on ICON.
//

00000000 //00: NOP
80123002 //  : R3 <- R1 - R2
48000008 //  : BRA(carry test) -> 8
80213002 //  : R3 <- R2 - R1
48000006 //  : BRA(carry test) -> 6
f0000000 //  : halt (should be skipped by previous
80123001 //  : R3 <- R1 + R2
51000001 //  : BRR(zero test) -> plus one ahead
80223001 //  : R3 <- R2 + R2
51000001 //  : BRR(zero test) -> plus one ahead ie. skip one direction
f0000000 //  : halt (should be skipped)
00000000 //  :nop
80213002 //  : R3 <- R1 -R2
62000000 //  : BNE(negative) back to start(should not do this)
80123002 //  : R3 <- R2 -R1
62000011 //  : BNE(negative) to skip ahead one
f0000000
00000000
00000000
F0000000 //0C: HALT

